# web_project

./: .gitignore  pom.xml
sql/: create item.sql
src/main/java/com/example/webProject/controller/: FirstPageController.java  ItemController.java  RegistrationController.java
src/main/java/com/example/webProject/dao/: ItemDAO.java  RegistrationDAO.java
src/main/java/com/example/webProject/exceptions/: UserException.java
src/main/java/com/example/webProject/helper/: Helper.java
src/main/java/com/example/webProject/model/: FirstPage.java  Item.java  User.java  UserExceptionEnum.java  UserRoleEnum.java
src/main/java/com/example/webProject/repo/: FirstPageRepo.java  ItemRepository.java
src/main/java/com/example/webProject/service/: FirstPageService.java  ItemService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/jsp/: coupon.jsp  first.jsp  item.jsp  lk.jsp  lkEntrance.jsp  main.jsp  nature.jsp  registration.jsp  top.jsp  wellcome.jsp
src/main/webapp/css/: first.css  item.css  lkEntrance.css  main.css  registration.css  top.css
src/test/java/com/example/webProject/controller/: ItemControllerTest.java
src/test/java/com/example/webProject/helper/: HelperTest.java
src/test/java/com/example/webProject/service/: RegistrationServiceTest.java
